[33mcommit 1525623f08aeb669eb7f4e00c28de397df0ff324[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Fri Mar 16 15:23:23 2018 -0300

    Solved a BIG bug with bars on end of string. The JSON used to tests is in ./JsonUsedInTests/ProblemWith bar in end of string.json

[33mcommit dbaec96a0726a1fada2dbdcd2034c5d09f619632[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Fri Mar 16 15:22:53 2018 -0300

    Solved a BIG bug with bars on end of string. The JSON used to tests is in ./JsonUsedInTests/ProblemWith bar in end of string.json

[33mcommit ce40036f3135d2221f4542648c6d553f202f3721[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Fri Mar 9 08:44:11 2018 -0300

    Solved a problem with replacing special chars, in getString

[33mcommit fbfe23e865255fbfa57798d0a1e3b15cf90ace6b[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Thu Mar 8 17:40:15 2018 -0300

    Solved a bug in getObjectNames, when all node were returned on objectName was not found)

[33mcommit 54263a9d9155b3d7e02b68186627110dce914f69[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Tue Jan 30 09:44:48 2018 -0200

    Stackoverflow exception

[33mcommit 3364237ff864d47ba229f64e6f26887b1823eaef[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Tue Jan 30 09:29:57 2018 -0200

    Some commit

[33mcommit 555426e2269bb3c7107ca1d5b1d88d5b8780556d[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Fri Nov 3 13:37:18 2017 -0200

    Versions of JSONMaker workig with Prefix Three and file system

[33mcommit ea440a8839b64a2bb1b486c267f1e02b799e1a00[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Tue Sep 5 10:11:04 2017 -0300

    Fixed problem with spaces remotions in ClearJsonString

[33mcommit a3d06d31f9bedb63ba2194e098352267edea59e2[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Mon Jul 31 10:39:41 2017 -0300

    Some commit

[33mcommit f47c6f2f3e38f9390d0547fa97aa1a8fcbb40235[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Fri Jul 14 11:58:54 2017 -0300

    getChildsNames function

[33mcommit 5046d80edf97f03284b68c60ecc5fd9b5d83e4b0[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Tue Jul 4 16:44:22 2017 -0300

    Default value for typed gettings functions

[33mcommit 5e719c536f4d2e479d01518d3d8f722b2c6d524d[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Tue Jul 4 15:02:23 2017 -0300

    Added clearChild function, to remove all childs from object or array

[33mcommit f9c31558c5ac9fb4d27b4d051261b2d6667316fa[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Tue Jul 4 14:36:32 2017 -0300

    Resolved problem in excluding vector positions, which left holes

[33mcommit 60dfb6f63227ef7f29591c294871ca01f183074a[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Tue Jul 4 11:12:22 2017 -0300

    Added semaphore to access methods of JSON maker (preventing multithread problems)

[33mcommit 71dc7d90997d5f607629d99060decb56c9e3aa8c[m
Merge: 3a06699 35ed9cf
Author: U-INOVA\rafael.t <tonello.rafinha@gmail.com>
Date:   Fri Jun 30 09:28:49 2017 -0300

    Fixed conflicts

[33mcommit 3a06699b8cacdedee9303bba6581182f171c7f58[m
Author: U-INOVA\rafael.t <tonello.rafinha@gmail.com>
Date:   Fri Jun 30 09:22:20 2017 -0300

    Clean

[33mcommit 35ed9cf654de2790f075b9a92ad7d93c3895e108[m
Author: root <tonello.rafinha@gmail.com>
Date:   Fri Jun 30 15:20:55 2017 +0300

    Initial commit

[33mcommit a5801308d0ca345dd01cb0ff50e375231b61aa6d[m
Author: U-INOVA\rafael.t <tonello.rafinha@gmail.com>
Date:   Thu Jun 29 17:25:50 2017 -0300

    Correction on IsJson function

[33mcommit a1d58af262d2d0941736f40e1e9f79ae1fa7e518[m
Author: U-INOVA\rafael.t <tonello.rafinha@gmail.com>
Date:   Fri Jun 23 16:23:45 2017 -0300

    Bugg corrections and set string fixed

[33mcommit f7fd3d544913740bf4c0df020dcadcea02824e17[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Thu Apr 20 07:48:43 2017 -0300

    function with name add* renamed to set*

[33mcommit 7c0ea9ef048a75266c083cc61f2eaf456e1549d9[m
Author: Rafael Tonello <engenharia4@inova.ind.br>
Date:   Mon Apr 3 17:18:48 2017 -0300

    New Version, WORKING

[33mcommit 032524180d4e53eb57e1d049fa847cf9a4d3d979[m
Author: Rafael Tonello <engenharia4@inova.ind.br>
Date:   Mon Mar 27 15:19:52 2017 -0300

    New structure

[33mcommit 27d7f2c231c7ee3590014d674934e37e36939ea1[m[33m ([m[1;31morigin/200[m[33m)[m
Author: Rafael Tonello <engenharia4@inova.ind.br>
Date:   Mon Mar 27 15:12:08 2017 -0300

    v2.0.0

[33mcommit e31f1e76e222c57a5430e585e0a6fe2b910dc10c[m[33m ([m[1;33mtag: v2.0.0[m[33m, [m[1;33mtag: 2.9[m[33m, [m[1;33mtag: 2.0[m[33m, [m[1;33mtag: 1.9[m[33m)[m
Author: Rafael Tonello <engenharia4@inova.ind.br>
Date:   Fri Mar 24 08:51:24 2017 -0300

    Method 'Contains' implemented

[33mcommit 3a2a45d0a5379e0ccddd44e1a5e0c7929d4866d5[m
Author: Rafael Tonello <engenharia4@inova.ind.br>
Date:   Thu Mar 16 15:13:32 2017 -0300

    GetDouble, getInt, GetBool. ToJon rewrited

[33mcommit e961b2a22cae1551527659ca4ce9c1f36bd1cfe6[m
Author: Rafael Tonello <engenharia4@inova.ind.br>
Date:   Tue Mar 7 16:45:41 2017 -0300

    Get and GetObjectsNames functions

[33mcommit dd3343f19148356b45a23abc167380a8a3577cdc[m
Author: Rafael Tonello <engenharia4@inova.ind.br>
Date:   Mon Mar 6 16:42:41 2017 -0300

    Added 'get' method

[33mcommit 125dd41b141a068e20b1961e07dc2ed1efd3ffed[m
Author: Rafael Tonello <engenharia4@inova.ind.br>
Date:   Mon Mar 6 10:38:20 2017 -0300

    Support to arrays in names
    
    Array support was added in the name of the properties reported in the
    "add" method.
    
    Now it is possible to create arrays only by using, for example,
    add("object.array[10]", "hi"). This exaple will create an array with 10
    empty positions and one (ehe eleventh) with the value "hi.

[33mcommit 824a49a9ac7d1382168b5eb4cee4388b415c2e45[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Author: Rafael Tonello <engenharia4@inova.ind.br>
Date:   Mon Mar 6 09:50:30 2017 -0300

    Version 1.0, working

[33mcommit fd816090f893ad015f10dcf0bfe93ff279759d25[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: Rafael Tonello <tonello.rafinha@gmail.com>
Date:   Sun Mar 5 23:32:22 2017 +0000

    first commit
